{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-flutter-1201f","appId":"1:109854375968:android:584200076b465949687c45","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ditonton-flutter-1201f","appId":"1:109854375968:ios:ef1401c3146437d1687c45","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-flutter-1201f","configurations":{"android":"1:109854375968:android:584200076b465949687c45","ios":"1:109854375968:ios:ef1401c3146437d1687c45"}}}}}}